<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="ShTX)D.`}F2w25%7Bc{l" x="154" y="-21"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id=".EmWnr8$Rki,cT_3%N/G"><value name="value"><shadow type="math_number" id="sSIXg,qT7s|[|-W$TsXS"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="ily@Tr?%NuJ3]NMHgQm#" x="716" y="-5"><statement name="HANDLER"><block type="device_show_leds" id="_@F_NOopbJA!sc,@EcJi"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . # # 
        . . # . . 
        . . . # #
        `</field><next><block type="device_show_leds" id="K7^cIG%Gym37chzqu6fw"><field name="LEDS">`
        . . # # . 
        . # . . # 
        . . . . # 
        . . # # # 
        . # . . #
        `</field><next><block type="device_show_leds" id="EY}sqb{ouC8eP`uT$n}V"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id=",4:BlGjlTTI[c*mg;7@N" x="988" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="F3r!G7SwkP%OTO2ETIy4"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=AU7Z9OQMr3G9?33;UP."><value name="IF0"><shadow type="logic_boolean" id="[a*LKri`EV-@+5nyFU*%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U3wFMEo@Qs/!N:c_vSZ7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_E[9-PyKm8uCFD.W[c[%"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="UK1B$,DaBYh{OY.NP[^$"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="v+NZ1@KaMRR8rZmCJmY^"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="SuperBit_MotorRunDual" id="dy{f.k;3yD/v+O)@L5X)"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="KJ^7VD?Kqq]yRiwo2sn%"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="S]q~(tG._LH.Y3C?8I~l"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><next><block type="controls_if" id="!)_5!-)08`Un[C~IVXY["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ent1_Qwo+`0qt#`lxyC$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="77NhsQ:I=Vd_ysR*sP0P"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":U)UhxabYv8?s@cIfrod"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="SuperBit_MotorRunDual" id=";T/)dRa6C{]0[#Om}9HN"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="SS?vvkO$Z,LC#|wt-iN-"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="EYuJy]EEUhY,zLS`8U$`"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value></block></statement><next><block type="controls_if" id="+=mx!A_)*gC.of8WhPWn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{?-WA.XVRB!V}S*H=ZPe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jc`7{rZArYat~dpN^3nP"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="J8V!WSdJ(Z2od5@%zIh2"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="SuperBit_MotorRunDual" id="kE*MQd!eA=oj%QNL$YcI"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="Y!doPmm$o761EF%!!?M("><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="S#+!Q}X*@DE:z,6t=()R"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="W,ax,Ou5_rHc%0Ca8{xI" x="185" y="146"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="Ee++O`?+$81I[hod#em/"><value name="value"><shadow type="math_number" id="+5JQ=VeeRLJg6p6@1t_,"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="^qjS7f0}]uZk4(%$o];B" x="492" y="249"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="_U.R^50FA+cbm%Y:fXo+"><value name="value"><shadow type="math_number" id="u!rT:70Ot}7GjAv,sQ.o"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="#FctRaE%)96-mS33wIs6" x="169" y="399"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="p(_.:[b85lMU=YNS8`5F"><value name="value"><shadow type="math_number" id="+%[}G{7(Q?[tIhC#?/B^"><field name="NUM">2</field></shadow></value></block></statement></block></xml>